#mail
host=smtp.163.com
mailusername=developtestaccount
password=abc123456
from=developtestaccount@163.com
to=1023059764@qq.com

#activemq
jms.broker_url=tcp://192.168.1.201:61616

#dubbo-redis
dubbo.redis.host=127.0.0.1:6379
dubbo.port=20882
dubbo.redis.host.pay=124.205.162.42:10887


#redis  \u914D\u7F6E   setting
redis.host=127.0.0.1
redis.port=6379

#mongodb
mongo.host=192.168.1.201:27017
mongo.connectionsPerHost=500
mongo.threadsAllowedToBlockForConnectionMultiplier=1000
mongo.connectTimeout=30000
mongo.maxWaitTime=5000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=5000
mongo.slaveOk=true

key=alqsoft

#mysql version database setting
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/jq_database?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://115.159.99.94:3399/puhuishop?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=123456
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://123.206.47.26:3391/jq_database?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=123456
jdbc.url=jdbc:mysql://127.0.0.1:3306/ssh3?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull

jdbc.initialSize=10
jdbc.maxActive=50
jdbc.maxIdle=10
jdbc.minIdle=0
jdbc.maxWait=1000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180


#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect  mysql5.7user
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#mysql  is no  oracle is
hibernate.jdbc.fetch_size=100
hibernate.jdbc.batch_size=30

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=500

# solr server setting
solr_url = http://127.0.0.1:8090/solr
