##银联支付成功，返回商户地址
acp_frontUrl=http\://localhost
##银联支付成功，后台通知商户的地址
acp_backUrl=http\://localhost/ydmvc/pay/unipay/backpay.do
##银联支付pc端全渠道商户号
acp_merchant_code=898111448160201
##图片服务器地址
#img_server=http\://192.168.1.124\:9000/xyt_ydg/
img_server=http\://yst-images.img-cn-hangzhou.aliyuncs.com/
##主工程地质
main_server=http\://localhost\:8090/xyt_ydg/
##支付宝页面跳转同步通知页面路径
return_url=http://localhost
##支付宝服务器异步通知页面路径
notify_url=http\://localhost/ydmvc/pay/alipay/backpay.do
##新业态接口地址
##xyt_server=http\://www.yst315.com/handle/shophandler.ashx
xyt_server=http\://115.159.204.211\:8001/handle/shophandler.ashx

#京东代付提现相关==========================================
#会员号
customer_no=360080004000861867
#代付的网银对外证书 京东统一对外的证书
pub=npp_11_API2_pro.cer
#代付的商户证书 平台申请 秘钥文件名（该文件包含公钥和私钥）
pri=cert.pfx
#代付使用的签名秘钥sign_key和代付商户证书密码password
singKey=360080004000861867abc
password=881017
#RSA目录
rsaPath=c:\\rsa\\
#异步回调地址 供应商提现
notify_url=http://115.159.99.94:8088/ydg/ydmvc/supplierCashForJD/spplierCashResultCall.do
#异步回调地址 供应商提现
notify_url2=http://115.159.99.94:8088/ydg/ydmvc/storeCashForJD/storeCashResultCall.do
#异步回调地址 PC用户提现
notify_url3=http://123.206.66.110:8080/pc/view/jdCash/JdCashResultCall.do
#对私户=P；对公户=C
payee_account_type=P
#货币
trade_currency=CNY
#支付工具
pay_tool=TRAN
#签名方式
sign_type=SHA
#卡类型  借记卡=DE；信用卡=CR
payee_card_type=DE
#持卡人手机
payee_mobile=13333333333
#单日最高限额 商城自定 单位分
Single_day_limit=3000
#节假日提现开关 true为开 其他为关
weekend=false
##验证短信发送路径
msg_url=http://api.jisuapi.com/sms/send
##身份证验证路径
idcard_check_url=http://api.jisuapi.com/idcardverify/verify
##极速数据账户appkey
appkey=d72c0d80176abe31

send_msg_url=http\://123.207.175.228:9999/four/mobile/view/check/sendMsg
check_msg_url=http\://123.207.175.228:9999/four/mobile/view/check/checkMsg

OSS_IS_OPEN=true
OSS_ACCESS_ID=e6wt7YMUZEru6TOD
OSS_ACCESS_KEY=QLhDKpV0Rez9fsH6oIOXbmks4sd7WE
OSS_BUCKET_NAME=yst-images