##图片服务器地址
img_server=http\://www.eddigo.com\:8080/ydg


##批量提现相关
#MerchantID
chinapay.merid = 808080301500964

#BatchContent FilePath
chinapay.BatchContent.filepath = C\:\\key\\ora\\

#MerchantKey FilePath      F:\WorkSpaces\MerPrK_808080301500964_20151127160453.key
chinapay.merkey.filepath = F\:\\WorkSpaces\\MerPrK_808080301500964_20151127160453.key

#PublicKey FilePath
chinapay.pubkey.filepath = F\:\\WorkSpaces\\PgPubk.key

#BatchSer PostURL(Production environment)
chinapay.oraBatchSer.url = http://sfj.chinapay.com/dac/BatchPayGBK

#DownFileSer PostURL(Production environment)
chinapay.oraDownFileSer.url = http://sfj.chinapay.com/dac/DownFileExe

#Query PostURL(Production environment)
chinapay.FileStatQuery.url =http\://sfj.chinapay.com/dac/FileStatQuSer
##新业态接口地址
##xyt_server=http\://www.yst315.com/handle/shophandler.ashx
xyt_server=http\://115.159.109.228\:8001/handle/shophandler.ashx

#Query PostURL(Production environment)
chinapay.StatQuery.url = http://sfj.chinapay.com/dac/SinPayQueryServletGBK
#postBank
chinapay.auch.url = http://sfj.chinapay.com/dac/SinPayServletGBK
