oracle.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.jdbc.username=scott
oracle.jdbc.password=tiger
oracle.jdbc.url=jdbc:oracle:thin:@localhost:1521:kyowhl001
oracle.jdbc.dialect=org.hibernate.dialect.Oracle9Dialect

mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.username=root
mysql.jdbc.password=root
mysql.jdbc.url=jdbc:mysql://127.0.0.1:3306/ssh?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&useServerPrepStmts=true&connectTimeout=3000&socketTimeout=60000
mysql.jdbc.dialect=org.hibernate.dialect.MySQLDialect
#mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
#mysql.jdbc.username=root
#mysql.jdbc.password=123456
#mysql.jdbc.url=jdbc:mysql://123.206.47.26:3391/ssh?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&useServerPrepStmts=true&connectTimeout=3000&socketTimeout=60000
#mysql.jdbc.dialect=org.hibernate.dialect.MySQLDialect

#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
hibernate.jdbc.fetch_size=100
hibernate.jdbc.batch_size=30
hibernate.autoReconnect=true

#c3p0\u00e8\u00bf\u009e\u00e6\u008e\u00a5\u00e6\u00b1\u00a0\u00e9\u0085\u008d\u00e7\u00bd\u00ae
# Time to wait for an open connection before timing out
# (in milliseconds)
cpool.checkoutTimeout=5000
 
# Connection pool size
cpool.initialPoolSize=1
cpool.minPoolSize=5
cpool.maxPoolSize=30
 
# How long to keep unused connections around(in seconds)
# Note: MySQL times out idle connections after 8 hours(28,800 seconds)
# so ensure this value is below MySQL idle timeout
cpool.maxIdleTime=1200
 
# How long to hang on to excess unused connections after traffic spike
# (in seconds)
cpool.maxIdleTimeExcessConnections=1800
 
# Acquiring new connections is slow, so eagerly retrieve extra connections
# when current pool size is reached
cpool.acquireIncrement=5