#API_SERVER_HOST
API_SERVER_HOST = a1.easemob.com

#APPKEY
APPKEY = yst001184#yishanagtong
#yst001184#yishangtongjianqiao
#APP_CLIENT_ID
APP_CLIENT_ID = YXA6kH7uMCj-EeWGeks5LqTvrA

#APP_CLIENT_SECRET
APP_CLIENT_SECRET = YXA6BGWV32F67ZSvSm9CdoTlKAezSzA
