##银联支付成功，返回商户地址
acp_frontUrl=http\://localhost
##银联支付成功，后台通知商户的地址
acp_backUrl=http\://localhost/ydmvc/pay/unipay/backpay.do
##银联支付pc端全渠道商户号
acp_merchant_code=898111448160201
##图片服务器地址
img_server=http\://yst-images.img-cn-hangzhou.aliyuncs.com
##主工程地质
main_server=http\://localhost\:8080/ydg/
##支付宝页面跳转同步通知页面路径
return_url=http://localhost
##支付宝服务器异步通知页面路径
notify_url=http\://localhost/ydmvc/pay/alipay/backpay.do
##支付宝---优先股充值返回地址
return_url2=http://115.159.99.94:9881/ykpc/customer!indexs
##支付宝---优先股充值回调地址
notify_url2=http://115.159.99.94:9881/ykpc/ydmvc/alipaystcok/alipay/backpay.do
##支付宝---本地专卖充值返回地址
return_url3=http://115.159.99.94:9001/customer!index
##支付宝---本地专卖充值回调地址
notify_url3=http://115.159.99.94:9001/ydmvc/alipaycash/alipay/backpay.do
##新业态接口地址
##xyt_server=http\://www.yst315.com/handle/shophandler.ashx
xyt_server=http\://115.159.204.211\:8001/handle/shophandler.ashx
##新业态收支明细
xyt_outIn=http\://115.159.204.211\:8001/handle/posrecondorderhandler.ashx
##新业态股权
xyt_stock=http\://115.159.204.211\:8001/handle/DebtEquitySwapHandler.ashx
xyt_orderSystem=http\://www.yst315.com/Web/Login.aspx
xyt_warpServer=http\://115.159.204.211\:8001/handle/BdApiHandler.ashx
#60*60*24*3
orderItem.takeTime=259200
##支付宝---手机端充值回调地址
moblie_notify_url=http://http://123.206.47.26:6999/mobile/view/alipay/backpay

tomcat_branch=pc
#\u8F6C\u8BA9\u65F6\u95F4
transfer.buyTime=2592000000
##\u8D2D\u4E70\u662F\u5426\u6EE1\u4E09\u5341\u5929=1000*60*60*24*30\u6BEB\u79D2\u56DE\u8D2D\u7528
stockback.buyTime=2592000000



#===============================京东支付=================================
#密钥
key=pBqdzOqCob1GqcrfRliK1FuT9ngKTuC7
#商户号
v_mid=110201467001
#货币种类
v_moneytype=CNY
#支付返回地址
v_url=http://123.206.57.62/pc/view/login/toLogin
#异步回调
remark2=[url:=http://123.206.57.62/pc/view/jdpayDirect/returnMsg.do]

OSS_IS_OPEN=true
OSS_ACCESS_ID=e6wt7YMUZEru6TOD
OSS_ACCESS_KEY=QLhDKpV0Rez9fsH6oIOXbmks4sd7WE
OSS_BUCKET_NAME=yst-images
