#sqlserver2005/2000setter
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=email-system
#jdbc.username=sa
#jdbc.password=

#mail
host=smtp.qq.com
username=1023059764
password=123456a@a
from=1023059764@qq.com
to=1023059764@qq.com

#activemq
jms.broker_url=tcp://127.0.0.1:61616


#dubbo-redis
dubbo.redis.host=127.0.0.1:6379
dubbo.port=20885

#redis  \u914D\u7F6E   setting
redis.host=127.0.0.1
redis.port=6379


key=alqsoft

#mysql version database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://123.206.47.26:3391/ssh3?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=root
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/jq_database?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456
jdbc.url=jdbc:mysql://127.0.0.1:3306/ssh3?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull


#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=500
